{
  "name": "yarn-s",
  "version": "1.1.0",
  "description": "Run multiple yarn commands in series.",
  "main": "build",
  "scripts": {
    "test": "zoroaster test/spec --babel",
    "test-watch": "zoroaster test/spec --watch --babel",
    "build": "babel src/bin/yarn-s.js --out-file index.js",
    "pass": "node test/fixtures/pass.js",
    "fail": "node test/fixtures/fail.js",
    "start": "node src/bin"
  },
  "bin": {
    "yarn-s": "index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/yarn-s.git"
  },
  "keywords": [
    "yarn-s"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/yarn-s/issues"
  },
  "homepage": "https://github.com/artdecocode/yarn-s#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "7.0.0-beta.46",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.46",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.46",
    "@babel/register": "7.0.0-beta.46",
    "zoroaster": "1.1.0"
  },
  "dependencies": {
    "spawncommand": "1.1.0"
  }
}
